.sectionCV {
  margin-top: 32px;
  display: grid;
  grid-template-areas:
    ". cvT ."
    ". cvI ."
    ". cvL .";
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 10px;
}
.sectionCV__titulo {
  justify-self: center;
  grid-area: cvT;
}

.sectionCV__img {
  justify-self: center;
  grid-area: cvI;
  box-shadow: 0px 0px 10px 3px rgba(125, 126, 129, 0.555);
  width: 275px;
  
}

.sectionCV__lista {
  justify-self: center;
  grid-area: cvL;
  li {
    list-style: disc;
  }
}

.sectionExpo {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-areas:
    ". expoT ."
    ". expoI ."
    ". expoL .";
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 10px;
}

.sectionExpo__titulo {
  justify-self: center;
  grid-area: expoT;
}

.sectionExpo__img {
  justify-self: center;
  grid-area: expoI;
  box-shadow: 0px 0px 10px 3px rgba(125, 126, 129, 0.555);
  width: 275px;
}
.sectionExpo__lista {
  justify-self: center;
  grid-area: expoL;
}

// RESPONSIVE
@media only screen and (min-width: 768px) and (max-width: 1070px) {
  .sectionCV {
.sectionCV__lista{
  width: 100vh;
  margin: 0%;
  padding: 0%;
}

  }
}
@media only screen and (min-width: 1070px) {
  .sectionCV {
    margin: 40px 15%;
    display: grid;
    grid-template-areas:
    " cvT cvT "
    "cvI  cvL ";
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  
  .sectionExpo {
    margin: 40px 15%;
    display: grid;
    grid-template-areas:
      " expoT expoT"
      " expoL expoI";
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  .sectionCV__img, .sectionExpo__img  {
width: auto;
  }

}
